.category-products {
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  & > h1 {
    margin-bottom: 2em;
  }

  & .products {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 200px));
    place-items: start center;
    gap: 2em;
  }
}

@media screen and (min-width: 680px) {
  .category-products {
    & .products {
      grid-template-columns: repeat(3, minmax(100px, 200px));
    }
  }
}