

.categories {
  display: grid;
  grid-template: auto auto / repeat(2, minmax(100px, 1fr));
  gap: 1em;
  width: 80%;
  margin: 0 auto;

  & .category-card {
    background: cyan;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    height: 200px;
    cursor: pointer;

    & > h1 {
      margin: 0;
      padding: 0;
      position: absolute;
      font-size: 1.5rem;
      color: #FFF;
      z-index: 2;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      transition: 250ms;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s;
      // z-index: 0;
    }

    &:hover {
      &::before {
        background: rgba(0, 0, 0, 0.25);
      }

      & > img {
        transform: scale(1.05);
      }
    }
  }
}